<!--------------------------------------------------------------------------------------------------------------------------------------------->   
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Montserrat:wght@100&family=Poppins:wght@100&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/main.css" type="text/css">
 <script src="js/script.js"></script>
    <title>Kayla Bacon Portfolio</title>
<!--------------------------------------------------------------------------------------------------------------------------------------------->
    
    <body>
  <div class="header">
    <div class="welcome-section-1">
      <a href="#default" class="logo">&#123;KB&#125;</a>
      <div class="header-right">
        <a class="active" href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#my-work">MY WORK</a>
        <a href="#resume">RESUME</a>
        <a href="#contact">CONTACT</a>
      </div>
    </div>
  </div>
        
 <!--------------------------------------------------------------------------------------------------------------------------------------------->
    
  <div class="welcome-section">
    <h4 class="intro-1">Hi I'm</h4>
    <h1 class="intro-2">Kayla Bacon</h1>
    <h3 class="job-title"> Front-End Web Developer/Aspiring Software Developer</h3>
    <p class="mini-bio">I am a student at Utah Valley University Studying Software <br>Development.
      I am skilled in Front-End Web Development and Design.</p>
    <div class="contact-me">
      <a href="#contact-me">Contact Me</a>
    </div>
    <div class="avatar-image">

    </div>
  </div>
        
</body>
<!--------------------------------------------------------------------------------------------------------------------------------------------->
    
<body class="about-me-main">
  <section class="about-me-section">
    <h1 id="about">About Me</h1>
    <hr class="line-under">
    <container class="bio">

      <p class="about-me-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac justo eleifend, semper justo in, aliquam est. Vivamus nec laoreet risus, et mattis justo. Donec in mauris convallis, interdum sapien eget, viverra diam. In vel finibus nibh. Sed a metus vel erat porta consectetur quis sed orci. In elementum tellus mollis urna fringilla egestas. Aliquam nec rutrum lacus. Quisque consectetur pulvinar sagittis. Aenean elementum, ipsum id consectetur porta, felis nulla elementum metus, ut feugiat massa arcu eu nisi. Cras aliquam tellus odio, at sollicitudin ex imperdiet ut. Duis quis egestas augue, ut tempor magna.</p>
      </container>
  </section>
</body>
<!--------------------------------------------------------------------------------------------------------------------------------------------->
    